@import "_variables.sass"

@media (min-width: 740px) and (max-width: 1023px)
    body
        font-size: 10px !important
        text-align: center !important
        nav img
            display: none
     
 

@media (min-width: 320px) and (max-width: 739px)
    body
        font-size: 10px !important
        text-align: center !important
        nav img
            display: none
    
    #section1 div:nth-child(1)
        display: none !important
        
    #section3 ul
        display: grid !important
        grid-template-columns: 1fr !important

    #img-rebel
        width: 40% !important

    #section2
        padding: 25px !important
      
    #btn
        padding: 0 !important
        margin: 10px !important

    #div-img
        display: grid !important
        grid-template-columns: 1fr !important
        img
            width: 50%
            padding: 5px
    

   
            
        